{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
      "runtimeArgs": [
        "--inspect",
        "${workspaceFolder}/build/**/*.js"
      ],
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}